<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB"> 
 <head>
  <title>CS-M41 Programming in Java 2009/10</title>
  <meta name="author" content="Oliver Kullmann" />
   <meta name="description" content="Home page of module CS-M41 for 2009/10" />
    <meta name="robot" content="all" />
     <meta http-equiv="content-type" content="text/html" />
      <meta http-equiv="charset" content="utf-8" />
 </head>
 
 <body>
  <h1>CS-M41 Programming in Java 2009/10</h1>
  
  
  <h2> Messages </h2>
  
  <ul>
   <li> Every student needs to make sure he/she has a <strong>password for the
    Linux lab</\strong> (which needs to be mailed to you from the
     technicians). </li>
   <li> Next lecture is Friday, 16/10/2009 (at 11:00 in the Robert Recorde
    room). </li>
   <li> We will consider <strong>Section 2.1</strong> from the book,
    so it would be good if you could read the chapter before Friday. </li>
   <li> Section 1.5 on input/output is interesting, so you might
    re-read it; doing some exercises from the book (or see below)
    will also greatly help you. </li>
   <li> The campus bookshop has our textbook --- please buy it! </li>
  </ul>

  
  <h2> General information </h2>
  
  <ul>
   <li> First week (22/9/2009 - 25/9/2009):
    <ol>
     <li> Lectures 11:30 - 13:30 in the Robert Recorde room. </li>
     <li> Lab sessions from 14:00 - 16:00 in the Linux lab (room 217). </li>
    </ol>
   </li>
   <li> From 28/9/2009 to 4/12/2009:
    <ol>
     <li> Friday, 11-12 the lecture takes place in the Robert Recorde room.
     </li>
     <li> Friday 13-14 we have the lab session (in the Linux lab). </li>
    </ol>
   </li>
   <li> The role of the lab sessions:
    <ol>
     <li> Active participation in all lab session is awarded 10% of the
      overall module marks. </li>
     <li> For each lab sessions tasks are distributed, related to the
      accompanying lecture (from the same day). </li>
     <li> During the lab session, work on these tasks is expected. </li>
     <li> "Active participation" means that during the whole lab session
      reasonable work related to the module is performed, typically related
      to the current tasks, but possibly also related to previous tasks,
      or to other questions or problems (of course, related to the module).
     </li>
     <li> There are no tests (or exams) in the labs. Every student present for
      the full time and doing reasonable work gets acknowledged his/her
      active participation. </li>
    </ol>
   </li>
   <li> Assessment:
    <ol>
     <li> 10% is allocated to active participation in the lab sessions. </li>
     <li> Roughly in week 4 and week 7 two courseworks are handed out,
      each worth 20%. </li>
     <li> The remaining 50% is the January exam. </li>
     <li> The exam is based on what we did in the lectures, the lab sessions,
      and the coursework. </li>
    </ol>
   </li>
  </ul>


  <h2> The textbook </h2>

  <ul>
   <li> This module is based on the book "Introduction to Programming in Java",
    from Robert Sedgewick and Kevin Wayne, Addison-Wesley 2007
    (ISBN-13 978-0-321-49805-2). </li>
   <li> It is recommended that you buy this book (for example at the Campus
    book shop). </li>
   <li> The book's home page is
    <a href="http://www.cs.princeton.edu/introcs/home/"> here </a>. </li>
   <li> Additional to the book, at this web page a lot of useful information
    is available. </li>
   <li> Here is Chapter 1 as <a href="Slides/chapter1.pdf"> pdf-file. </a>
   </li>
  </ul>
  
  
  <h2> Slides </h2>

  <p>
   The additional programs you find <a href="CS-M41_Programs"> here </a>.
  </p>
  <ul>
   <li> First week (which is "week 0" in standard-counting):
    <ol>
     <li> Tuesday: Section 1.1 <a href="Slides/11hello-2x2.pdf"> First
       programs </a>. Here <a href="Remarks11.html"> some remarks and
       corrections. </a>
     </li>
     <li> Wednesday: Section 1.2 <a href="Slides/12types-2x2.pdf"> Data types </a>
     </li>
     <li> Thursday and Friday: Section 1.3 <a href="Slides/13flow-2x2.pdf"> Program flow </a>. Here <a href="Remarks13.html"> some remarks and
       corrections. </a>
     </li>
    </ol>
   </li>
   <li> Friday 2/10/2009: Section 1.4 <a href="Slides/14array-2x2.pdf"> Arrays
    </a>.
   </li>
   <li> Friday 9/10/2009:
    <ol>
     <li> Section 1.5 <a href="Slides/15inout-2x2.pdf"> Input and output
      </a>.
      </li>
     <li> And see
      <a href="CS-M41_Programs/Chapter1/InputOutput"> here </a>
      for the input-output library we will use from now on.
      </li>
     <li> You can either copy the .java-files from this library to the
      directory with your program-files, or you can precompile the library
      (by "javac *"), and then just copy the .class-files. </li>
     <li> Additional material you find
        <a href="http://www.cs.princeton.edu/introcs/15inout/"> here</a>.
      </li>
    </ol>
   </li>
   <li> Friday 16/10/2009:
    <ol>
     <li> Section 2.1 <a href="Slides/21function-2x2.pdf"> Functions </a>.
     </li>
    </ol>
   </li>
  </ul>


  <h2> Lab sessions </h2>

  <p>
   Remark: If some answer is already given, then <em>understand</em> why
   this is the correct answer.
  </p>
  <ul>
   <li> First week:
    <ol>
     <li> Tuesday: The Exercises from Section 1.1 (see
      <a href="http://www.cs.princeton.edu/introcs/11hello/"> here </a> at the
      bottom, Exercises 1 - 5).
     </li>
     <li> Wednesday:
      <ol>
       <li> Enter the five programs from the lecture, run them with all sorts
        of different arguments, understand the outcome. </li>
       <li> Especially try to <em>crash</em> the programs (missing or
        strange inputs, very large or very small numbers, ...). </li>
       <li> You might also have a look at the improved programs. </li>
       <li> After you did this for some time, consider the exercises from
        Section 1.2 (see
        <a href="http://www.cs.princeton.edu/introcs/12types/"> here </a>
        at the bottom, Exercises 1 - 23).
        <ul>
         <li> Exercises 1.2.1 - 1.2.14 are about understanding expressions.
         </li>
         <li> Write little programs which compute the expressions, possibly
          for all inputs (especially in the case of boolean expressions).
          </li>
          <li> If you wish to write a new program, consider 1.2.14 - 1.2.23.
          </li>
         </ul>
       </li>
      </ol>
     </li>
     <li> Thursday:
      <ol>
       <li> Write a program which reads two integers and prints them out sorted
        in ascending order. </li>
       <li> Write another program which reads three integers and prints them
        out sorted in ascending order. </li>
       <li> Write a better version of "TenHellos.java" (printing "Hello World!"
        ten times), using a while-loop. </li>
       <li> Consider exercises 1.3.1 - 1.3.7 from the book (see
        <a href="http://www.cs.princeton.edu/introcs/13flow/"> here</a>);
        perhaps first considering exercises 1, 3, 4 (perhaps writing a complete
        program), 6 (again perhaps writing programs to testing your answer)
        and 7. </li>
      </ol>
     </li>
     <li> Friday:
      <ol>
       <li> Write a program which reads an integer N and computes the sum
        1 + 2 + ... + N. </li>
       <li> Write a program which reads an integer N and computes the product
        1 * 2 * ... * N; choose a suitable data type so that some interesting
       computations can be performed! </li>
       <li> Enter the program "Gambler" from the lecture, and play around with
        it a bit. </li>
       <li> Improve the output of "Gambler":
        <ul>
         <li> Print out the inputs, with additional explanations. </li>
         <li> Print out the frequency wins/T (where T is the number of
          trials). </li>
         <li> Print out the probability stake/goal of winning. </li>
         <li> Print out the expected number of steps (stake)*(goal-stake).
         </li>
         <li> Finally determine the average and the maximum number of steps
          it took to finish a trial (that is, the number of steps until cash
          either is 0 or goal), and print it out. </li>
        </ul>
       </li>
       <li> Consider exercises 1.3.8 - 1.3.31 from the book (see
        <a href="http://www.cs.princeton.edu/introcs/13flow/"> here</a>). </li>
      </ol>
     </li>
    </ol>
   </li>
   <li> Friday, 2/10/2009:
    <ol>
     <li> Enter program "Deck" from the lecture, understand it, run it. </li>
     <li> Write another program, which uses only a deck of 32 cards, where
      the ranks do not include 2 up to 6. </li>
     <li> Now combine both programs into one, where via a command-line argument
      it is decided whether 32 or 52 cards are to be used. </li>
     <li> Consider exercises 1.4.1 - 1.4.5 from the book (see
        <a href="http://www.cs.princeton.edu/introcs/14array/"> here</a>).
     </li>
     <li> Consider exercise 1.4.35 from the book (see
        <a href="http://www.cs.princeton.edu/introcs/14array/"> here</a>).
     </li>
    </ol>
   </li>
   <li> Friday, 9/10/2009:
    <ol>
     <li> Today we want mainly learn how to use the three libraries
      StdIn.java, StdOut.java, and StdDraw.java. </li>
     <li> Write programs "RandomSeq" for printing out a sequence of N random
      floating-point numbers (to standard output), and "Average" for reading
      floating-point numbers from standard input and computing their average.
      </li>
     <li> Play a bit around with redirecting input and output, and pipe the
      two programs together. </li>
     <li> Consider exercises 1.5.1 - 1.5.3 from the book:
      <ol>
       <li> Write a program that reads in integers (as many as the user
        enters) from standard input and prints out the maximum and minimum
        values. Before entering the program, make a sketch on paper. </li>
       <li> Modify this program by rejecting non-positive entries, asking the
        user to re-enter the input (until he gets it correct). Before
       entering the program, extend the previous sketch. Hint: a while-loop
       is appropriate for testing the input values.</li>
       <li> Read N from the command line and N floating-point number from
        standard input, and compute their mean value. Create an error message
        if not enough numbers were entered. Compute also the standard
        deviation as the square root of the sum of the squares of the
        differences from these numbers and the average, the whole then divided
        by N-1. Hint: For this computation you could store the numbers in
        an array. </li>
      </ol>
      Always test your programs thoroughly!
     </li>
     <li> Write  program "SinFunction" that plots the function sin(4x)+sin(20x)
      (see the lecture script). </li>
     <li> If you have still time, or as a little home work, consider exercise
      1.5.7 from the book: Read in N from the command-line plus N-1 integers
      from 1 to N from standard input, assuming that these numbers are
      different. Now determine the missing number (from the interval 1 .. N).
      </li>
    </ol>
   </li>
  </ul>

  

  <h2> Coursework </h2>

 

  <h2> Links </h2>

  <ul>
   <li> A <a href="http://github.com/OKullmann/CS-M41-Programming-in-Java">
     Git repository </a> is available, where you can download the source
    code repository. </li>
   <li> There you also find C++ versions. </li>
  </ul>

 
  <h2> Reading </h2>


   <hr />

   <div>
    <p></p>
    <span id="validate-picture">
     <a href="http://validator.w3.org/check?uri=referer">
      <img src="images/valid-xhtml10"
       alt="Valid XHTML 1.0 Strict" height="31" width="88" />
     </a>
    </span>
 
    <address><a href="mailto: O . K u l l m a n n @ S w a n s e a . a c . u k ">Oliver Kullmann</a></address>
<!-- Created: Mon Sep 21 13:45:00 BST 2009 -->
<!-- hhmts start -->
Last modified: Mon Oct 12 21:23:03 BST 2009
<!-- hhmts end -->

   </div>

  </body>
</html>
